.catalog:
  name: "confluent-kafka"
  version: "5.1.2-1"
  description: "Confluent kafka stack."
  minimum_rancher_version: v1.5.5
  upgarde_from: "<5.1.2-1"
  questions:
  - variable: "advertized_host_name"
    label: "Advertized Host Name"
    description: "The external facing host name / IP Address of the Kafka Broker."
    required: true
    type: "string"

kafka-topics-ui:
  scale: 1
  health_check:
    port: 8000
    interval: 5000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 5000
  start_on_create: true

ksql-cli:
  scale: 1
  start_on_create: true

zookeeper:
  scale: 1
  health_check:
    port: 2181
    interval: 5000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 5000
  start_on_create: true

schema-registry-ui:
  scale: 1
  health_check:
    port: 8000
    interval: 5000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 5000
  start_on_create: true

kafka:
  scale: 1
  health_check:
    port: 29092
    interval: 5000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 5000
  start_on_create: true

schema-registry:
  scale: 1
  health_check:
    port: 8081
    interval: 5000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 5000
  start_on_create: true

rest-proxy:
  scale: 1
  health_check:
    port: 8082
    interval: 5000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 5000
  start_on_create: true

connect:
  scale: 1
  health_check:
    port: 8083
    interval: 5000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 5000
  start_on_create: true

kafka-exporter:
  scale: 1
  health_check:
    port: 9308
    interval: 5000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 5000
  start_on_create: true

ksql-server:
  scale: 1
  health_check:
    port: 8088
    interval: 5000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 5000
  start_on_create: true
